{
  "manifest_version": 3,
  "name": "ForgeData",
  "version": "1.2.5",
  "description": "Exporta y analiza datos de Forge of Empires. Genera Excel de eficiencia militar. Multilanguage support.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.forgeofempires.com/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.forgeofempires.com/game/index*"
      ],
      "js": [
        "src/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/xlsx.mini.min.js",
        "src/lang/*.json"
      ],
      "matches": [
        "*://*.forgeofempires.com/*"
      ]
    }
  ]
}