<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgeData</title>
    <link rel="stylesheet" href="src/popup.css">
</head>

<body>
    <header>
        <h1>
            <img id="logo" src="images/icon48.png" alt="ForgeData" style="height: 24px; vertical-align: middle;">
            ForgeData
        </h1>
        <button id="btnSettings" class="settings-btn" data-i18n-title="app.settings">⚙️</button>
    </header>

    <div class="container">
        <!-- MAIN VIEW -->
        <div id="main-view" class="view-section active">
            <div class="btn-group">
                <button id="btnJson" class="foe-btn btn-json hidden">
                    <span class="icon">📄</span>
                    <div class="btn-text">
                        <span data-i18n="buttons.exportJson">Export JSON</span>
                        <span class="btn-desc" data-i18n="buttons.exportJsonDesc">MainParser + buildingData</span>
                    </div>
                </button>
                <button id="btnEfficiency" class="foe-btn btn-efficiency">
                    <span class="icon">📊</span>
                    <div class="btn-text">
                        <span data-i18n="buttons.excelEfficiency">Efficiency Excel</span>
                        <span class="btn-desc" data-i18n="buttons.excelEfficiencyDesc">Ranking by military
                            boosts/tile</span>
                    </div>
                </button>
                <button id="btnCatalog" class="foe-btn btn-catalog">
                    <span class="icon">📚</span>
                    <div class="btn-text">
                        <span data-i18n="buttons.excelCatalog">Catalog Excel</span>
                        <span class="btn-desc" data-i18n="buttons.excelCatalogDesc">All buildings by era</span>
                    </div>
                </button>
            </div>

            <div class="footer">
                <span data-i18n="footer.requiresGame">Requires being in the game</span><br>
                <span data-i18n="footer.by">By</span> <strong>onosenday</strong> · <a
                    href="mailto:onosenday@gmail.com">onosenday@gmail.com</a>
            </div>
        </div>

        <!-- SETTINGS VIEW -->
        <div id="settings-view" class="view-section">
            <div class="settings-panel">
                <div class="settings-group">
                    <span class="settings-label" data-i18n="settings.downloadLocation">Download Location</span>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="downloadMode" value="default" checked>
                            <span data-i18n="settings.downloadDefault">Default (Downloads)</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="downloadMode" value="subfolder">
                            <span data-i18n="settings.downloadFixed">Fixed Folder</span>
                        </label>
                        <input type="text" id="inputSubfolder" class="input-subfolder" value="FoE_Data"
                            data-i18n-placeholder="settings.folderPlaceholder">
                        <label class="radio-label">
                            <input type="radio" name="downloadMode" value="ask">
                            <span data-i18n="settings.downloadAsk">Always Ask</span>
                        </label>
                    </div>
                </div>

                <div class="settings-group">
                    <span class="settings-label" data-i18n="settings.language">Language</span>
                    <select id="selectLanguage" class="input-subfolder"
                        style="margin-left: 0; width: auto; min-width: 120px;">
                        <!-- Options populated dynamically by i18n -->
                    </select>
                </div>

                <div class="settings-group">
                    <label class="settings-label" data-i18n="settings.privacy">Privacy</label>
                    <label class="radio-label">
                        <input type="checkbox" id="checkAnalytics" checked>
                        <span data-i18n="settings.contributeStats">Contribute anonymous statistics</span>
                    </label>
                    <p class="btn-desc" style="margin-left: 24px; color: var(--foe-text-muted);">
                        <span data-i18n="settings.privacyHelp">Help us improve by sending which features you
                            use.</span><br>
                        <strong data-i18n="settings.neverSend">We never send your account, city or inventory
                            data.</strong>
                    </p>
                </div>

                <div class="disclaimer">
                    <span class="settings-label" data-i18n="privacy.title">Privacy</span>
                    <span data-i18n="privacy.disclaimer">This extension does NOT collect personal, account or city
                        data.</span><br>
                    <span data-i18n="privacy.noAutomation">Does NOT automate any game mechanics.</span><br>
                    <span data-i18n="privacy.localProcessing">Data is processed locally only to generate the
                        Excel.</span>
                </div>

                <div class="version-info">
                    <span data-i18n="app.version">Version</span>: <span id="appVersion">-</span>
                </div>
            </div>

            <button id="btnBack" class="foe-btn back-btn" data-i18n="app.back">Back</button>
        </div>
    </div>

    <div id="toast-container"></div>

    <div id="loading-overlay">
        <div class="spinner"></div>
        <div id="loading-text" class="loading-text" data-i18n="loading.processing">Processing...</div>
    </div>

    <script src="lib/xlsx.mini.min.js"></script>
    <script src="lib/exceljs.min.js"></script>
    <script src="lib/icons_base64.js"></script>
    <script src="src/popup.js" type="module"></script>
</body>

</html>